# Database
DB_DEVELOPMENT=mongodb+srv://danieltkach:slingrchallenge@cluster0.tm3memk.mongodb.net/development?retryWrites=true&w=majority&appName=Cluster0
DB_PRODUCTION=mongodb+srv://danieltkach:slingrchallenge@cluster0.tm3memk.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0
